{
  "name": "angular",
  "description": "AOT Angular 5 test project",
  "repository": "local",
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && webpack --config build/webpack.config.prod.ts --mode production",
    "dev": "npm run clean && webpack --config build/webpack.config.dev.ts --mode development",
    "watch": "webpack --config build/webpack.config.dev.ts --mode development --watch"
  },
  "dependencies": {
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "angular-svg-icon": "^5.0.0",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.2.5",
    "@ngtools/webpack": "^1.10.0-rc.0",
    "@types/angular": "^1.6.42",
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.4.6",
    "@types/rx": "^4.1.1",
    "@types/webpack": "^3.8.7",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.4.1",
    "file-loader": "^1.1.6",
    "less": "^3.0.0",
    "less-loader": "^4.0.5",
    "ngc-webpack": "^4.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.0.0-beta.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "webpack": "^4.0.0-beta.1",
    "webpack-cli": "^2.0.6"
  }
}
