{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"removeComments": true,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
		"lib": [
			"dom",
			"es2016",
			"es2017"
		],
		"baseUrl": ".",
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"node",
			"core-js",
			"rx",
			"webpack"
		]
	},
	"exclude": [
		"dist"
	]
}
