{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf doc dist coverage",
    "start": "webpack-dev-server --config webpack.dev.js --inline --progress --profile --port 8080",
    "build": "npm run clean && webpack --progress --profile --bail --config webpack.dev.js",
    "build:prod": "npm run clean && webpack --progress --profile --bail --config webpack.release.js --mode production",
    "lint": "tslint --force \"src/**/*.ts\"",
    "docs": "typedoc --options typedoc.json src/app/app.component.ts"
  },
  "dependencies": {
    "@angular/common": "5.2.8",
    "@angular/compiler": "5.2.8",
    "@angular/core": "5.2.8",
    "@angular/forms": "5.2.8",
    "@angular/platform-browser": "5.2.8",
    "@angular/platform-browser-dynamic": "5.2.8",
    "@angular/router": "5.2.8",
    "core-js": "2.4.1",
    "express": "^4.16.3",
    "protractor": "^5.3.2",
    "rxjs": "5.5.8",
    "webpack-visualizer-plugin": "^0.1.11",
    "zone.js": "0.8.14"
  },
  "optionalDependencies": {
    "fsevents": "1.0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.0.38",
    "@angular/compiler-cli": "5.2.8",
    "@angular/language-service": "5.2.8",
    "@ngtools/webpack": "1.10.2",
    "@types/jasmine": "2.5.47",
    "@types/node": "6.0.68",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "6.7.7",
    "awesome-typescript-loader": "3.1.2",
    "codelyzer": "^4.0.1",
    "compression-webpack-plugin": "^0.4.0",
    "copy-webpack-plugin": "4.4.2",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.9",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "3.0.6",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "json-loader": "0.5.7",
    "karma": "1.4.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^2.0.6",
    "ngc-webpack": "1.1.0",
    "phantomjs-prebuilt": "2.1.16",
    "postcss-loader": "1.3.3",
    "progress-bar-webpack-plugin": "^1.11.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "shelljs": "0.7.7",
    "source-map-loader": "0.1.6",
    "style-loader": "0.20.3",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "5.7.0",
    "tslint-loader": "3.5.3",
    "typedoc": "0.5.10",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "0.6.2",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "2.0.12",
    "webpack-dev-server": "3.1.1",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "4.1.2"
  }
}
