{
  "name": "angular6-webpack4-quickstart",
  "version": "0.1.0",
  "description": "Angular 6 with Webpack 4 builder quickstart ",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist && webpack -w --config webpack.config.js --env.development --progress --profile --bail",
    "build": "rimraf dist && webpack --config webpack.config.js --env.production --progress --profile --bail",
    "serve": "webpack-dev-server --config webpack.config.js --env.development --content-base ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyoung/angular6-webpack4-quickstart.git"
  },
  "author": "guyoung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyoung/angular6-webpack4-quickstart/issues"
  },
  "homepage": "https://github.com/guyoung/angular6-webpack4-quickstart#readme",
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/elements": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@angular/router": "^6.0.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.0",
    "@ngtools/webpack": "^6.0.0",
    "@types/hammerjs": "^2.0.35",
    "@types/node": "^9.6.7",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "electron": "^2.0.0",
    "electron-packager": "^12.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.4.0",
    "ngc-webpack": "^4.1.2",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "typescript": "^2.7.2",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
