<h3>{{ title }}</h3>

<nav class="navbar navbar-expand navbar-dark bg-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="/home" routerLinkActive="active" class="nav-link" >Home</a>
    </li>
    <li class="nav-item">
      <a routerLink="/about" routerLinkActive="active" class="nav-link" >About Us</a>
    </li>
    <li class="nav-item">
      <a routerLink="/contact" routerLinkActive="active" class="nav-link" >Contact Us</a>
    </li>
    <li class="nav-item">
      <a routerLink="/lazyloading" routerLinkActive="active" class="nav-link" >Lazy loading Page</a>
    </li>
  </ul>

</nav>


<router-outlet></router-outlet>

