{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2015", "dom"],
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
     "preserveWhitespaces": false
  }
}
